{
  "eslint.validate": [
    "astro",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "flags": ["unstable_ts_config"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "i18n-ally.localesPaths": ["src/utils/i18n", "src/utils/i18n/locales"]
}
